FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://RIAJ:IKBAListhebest@cluster0.amry73b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'